DATABASE_URL=postgres://USERNAME:PASSWORDC@SERVER:PORTNUMBER/DATABASENAME
BEARER_TOKEN=ey...
ORGANIZATION_URI=https://api.calendly.com/organizations/276de631-9caa-407f-9423-d7aecd46f9f4
POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_DATABASE=verceldb
POSTGRES_USER=default
POSTGRES_PASSWORD=
POSTGRES_MAX_POOL=10
